source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               16x16.gif,\
               16x16.png,\
               32x32.gif,\
               32x32.png,\
               48x48.png,\
               62x62.png,\
               48x48.gif,\
               about.png,\
               plugin_customization.ini,\
               splash.bmp,\
               icons/
