source.. = src/main/java/,\
           src/generated/java/,\
           src/generated/xtend/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               lib/
output.. = target/classes
bin.excludes = lib/test/

