source.. = src/main/java/,\
           src/main/src-gen/,\
           src/main/xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               lib/
output.. = bin/

