source.. = src/main/java/,\
          src/main/src-gen/,\
          src/main/xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/

