source.. = src/main/java/,\
          src/generated/java/,\
          src/generated/xtend/
bin.includes = META-INF/,\
               .,\
               lib/cglib-nodep-2.2.2.jar,\
               lib/easymock-3.2.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.11.jar,\
               lib/objenesis-2.1.jar,\
               lib/powermock-api-easymock-1.5.4.jar,\
               lib/powermock-api-support-1.5.4.jar,\
               lib/powermock-core-1.5.4.jar,\
               lib/powermock-module-junit4-1.5.4.jar,\
               lib/powermock-module-junit4-common-1.5.4.jar,\
               lib/powermock-reflect-1.5.4.jar,\
               lib/log4j-1.2.17.jar,\
               lib/javassist-3.12.1.GA.jar
